NODE_ENV=development
PORT=3100
USERNAME=kyle
DATABASE=mongodb+srv://kyle:<PASSWORD>@cluster0-ohix0.mongodb.net/materialchat?retryWrites=true&w=majority
DATABASE_PASSWORD=jsGvwcBC3t9HtdQv

JWT_SECRET=A23FKSI38LCXHE7554X8WR184FDJRN8M
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3809b6efcf2056
EMAIL_PASSWORD=51113af917a94f

EMAIL_FROM=support@kylejvh.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_BYUcSzQgM7cKVgae0WyBjlCC00iB4MMvDz

CLOUD_NAME=dlvdm0yll
CLOUD_API_KEY=618886911623619
CLOUD_API_SECRET=ap4HtJ0rFj_sRG28nLxO1LsnnjU